src/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="WPF Demo For NSpeex Plus" Height="480" Width="640" MinWidth="400" MinHeight="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer1">
            <ItemsControl ItemsSource="{Binding SpxList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="SpeechItem_MouseLeftButtonDown">
                            <TextBlock Margin="8,4,0,0" Text="{Binding SpxFileName}" Foreground="Black"/>
                            <StackPanel Margin="8,24,0,8" Orientation="Horizontal">
                                <Border Margin="0,0,8,0" Background="{Binding BackgroundColor}" CornerRadius="0,18,18,18" Height="36" Width="{Binding Width}" MinWidth="40" MaxWidth="320" HorizontalAlignment="Left">
                                    <TextBlock Margin="0,0,12,0" Text="{Binding SecondInfo}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <fa:ImageAwesome Icon="Spinner" Width="16" Height="16" VerticalAlignment="Center" Foreground="LightGray" Spin="{Binding IsSpinLoadingIcon}" Visibility="{Binding IsShowLoadingIcon}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1">
            <Border x:Name="borderRecordBar" BorderBrush="AntiqueWhite" BorderThickness="0,1,0,0" Visibility="Collapsed">
                <Grid Height="36">
                    <Border x:Name="borderProcess" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="76"/>
                    <Border Margin="16,0,0,0" Width="8" Height="8" CornerRadius="4" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Margin="40,0,0,0" Text="Recording..." VerticalAlignment="Center"/>
                    <Button x:Name="btnSend" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Content="Send" Click="btnSend_Click"/>
                    <Button x:Name="btnCancel" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Content="Cancel" Click="btnCancel_Click"/>
                </Grid>
            </Border>

            <Border BorderBrush="AntiqueWhite" BorderThickness="0,1,0,0">
                <Button x:Name="btnRecord" Margin="12" Click="btnRecord_Click" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="48" Height="48" CornerRadius="24" Background="MediumSpringGreen">
                                <fa:ImageAwesome Icon="Wifi" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" Rotation="90"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnWav2Spx" Margin="4" Padding="8,4" Content="Wav To Spx" Click="btnWav2Spx_Click"/>
            <Button x:Name="btnSpx2Wav" Margin="4" Padding="8,4" Content="Spx To Wav" Click="btnSpx2Wav_Click"/>
        </StackPanel>
    </Grid>
</Window>
